{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "NODE_OPTIONS=--max-old-space-size=96 node server.mjs",
    "restartPolicyType": "ON_FAILURE"
  }
}
